<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.TableController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="150.0" style="-fx-background-color: #2d75e8;" BorderPane.alignment="CENTER">
            	<children>
            	<Label layoutX="48.0" layoutY="28.0" text="Select Lecture" textFill="WHITE">
            	<font>
              	    <Font name="Arial" size="60.0" />
             	 </font>
             	 </Label>
            	<Label layoutX="61.0" layoutY="97.0" text="Learning Management System" textFill="WHITE">
               	<font>
                	  <Font name="Arial" size="22.0" />
               	</font>
            	</Label>
         </children></Pane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="lectureTable" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="numberColumn"  style="-fx-alignment:CENTER;" maxWidth="3300.0" minWidth="-1.0" prefWidth="-1.0" text="Number" />
                      <TableColumn fx:id="nameColumn" maxWidth="6000.0" minWidth="-1.0" prefWidth="-1.0" text="Name" />
                      <TableColumn fx:id="professorColumn" style="-fx-alignment:CENTER;" maxWidth="4000.0" minWidth="-1.0" prefWidth="-1.0" text="Professor" />
                      <TableColumn fx:id="creditColumn" style="-fx-alignment:CENTER;" maxWidth="2800.0" minWidth="-1.0" prefWidth="-1.0" sortType="DESCENDING" text="Credit" />
                      <TableColumn fx:id="timeColumn" maxWidth="5500.0" minWidth="-1.0" prefWidth="-1.0" text="Time" />
                      <TableColumn maxWidth="3500.0" minWidth="-1.0" prefWidth="-1.0" text="Basket" />
                    </columns>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="33.0" prefWidth="299.0" GridPane.columnIndex="1" />
                        <Button fx:id="lectureSearch" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" style="-fx-graphic: url('images/Search.png'); -fx-background-color:transparent" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Button fx:id="confirmSelect" mnemonicParsing="false" style="-fx-graphic: url('images/Yes_Blue.png'); -fx-background-color:transparent" GridPane.columnIndex="4" />
                        <Button fx:id="cancelSelect" mnemonicParsing="false" style="-fx-graphic: url('images/No_Blue.png'); -fx-background-color:transparent" GridPane.columnIndex="5" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="128.0" text="Search" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font></Label>
                        <Label text="Confirm" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="21.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </top>
               <left>
                  <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Campus" />
                        <Label text="College" GridPane.rowIndex="2" />
                        <Label text="Department" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="campusList" GridPane.rowIndex="1" />
                        <ListView fx:id="collegeList" GridPane.rowIndex="3" />
                        <ListView fx:id="departmentList" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </left>
            </BorderPane>
         </center>
         <left>
            <GridPane style="-fx-background-color: #c8c9c8;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" style="-fx-graphic: url('images/Setting_Blue.png'); -fx-background-color:transparent" GridPane.rowIndex="2">
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-graphic: url('images/Basket_Blue.png'); -fx-background-color:transparent" GridPane.rowIndex="0" />
                  <Button mnemonicParsing="false" style="-fx-graphic:url('images/ID_Blue.png'); -fx-background-color:transparent" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="200.0" top="10.0" />
               </padding>
            </GridPane>
         </left></BorderPane>
   </children>
</StackPane>
